# SimpleBBS

./: .gitignore  OVERVIEW.md  README.md  docker-compose.kafka.yml
backend/: OVERVIEW.md  pom.xml
backend/src/: OVERVIEW.md
backend/src/main/: OVERVIEW.md
backend/src/main/java/: OVERVIEW.md
backend/src/main/java/com/example/simplebbs/: OVERVIEW.md  SimpleBbsApplication.java
backend/src/main/java/com/example/simplebbs/common/: GlobalExceptionHandler.java  OVERVIEW.md
backend/src/main/java/com/example/simplebbs/post/: OVERVIEW.md  Post.java  PostController.java  PostDataInitializer.java  PostNotFoundException.java  PostRepository.java  PostRequest.java  PostResponse.java  PostService.java
backend/src/main/java/com/example/simplebbs/post/event/: KafkaProducerConfig.java  PostEvent.java  PostEventPublisher.java  PostEventType.java
backend/src/main/resources/: OVERVIEW.md  application.properties
frontend/: OVERVIEW.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx  OVERVIEW.md  main.jsx  styles.css
frontend/src/components/: OVERVIEW.md  PostForm.jsx  PostList.jsx
stats-service/: OVERVIEW.md  pom.xml
stats-service/src/main/java/com/example/poststats/: PostStatsServiceApplication.java
stats-service/src/main/java/com/example/poststats/config/: KafkaConsumerConfig.java
stats-service/src/main/java/com/example/poststats/event/: PostEvent.java  PostEventType.java
stats-service/src/main/java/com/example/poststats/statistics/: PostSnapshot.java  PostStatisticsService.java  StatisticsSnapshot.java
stats-service/src/main/java/com/example/poststats/web/: StatisticsController.java  StatisticsResponse.java
stats-service/src/main/resources/: application.properties
