<?xml version="1.0" encoding="UTF-8"?>
<!--
    Maven 빌드 설정 파일입니다.
    "pom.xml"이 프로젝트의 라이브러리와 빌드 방법을 정의한다는 점만 기억하셔도 충분합니다.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot에서 제공하는 기본 설정을 상속받습니다. 버전만 맞추면 여러 의존성이 자동으로 정리됩니다. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <!-- 이 프로젝트의 고유한 좌표값(groupId/artifactId/version)입니다. -->
    <groupId>com.example</groupId>
    <artifactId>simplebbs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>simplebbs</name>
    <description>Simple bulletin board system backend</description>

    <!-- 자바 17로 컴파일하도록 버전을 고정합니다. -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- 프로젝트에서 사용하는 라이브러리 목록입니다. -->
    <dependencies>
        <!-- 웹 API를 만들기 위한 Spring MVC 관련 라이브러리 모음 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- JPA/Hibernate를 사용해 DB와 연동하기 위한 스타터 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- @Valid 등 입력값 검증을 위한 의존성 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- Kafka 연동을 위한 스타터 -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <!-- 가볍고 편리한 H2 메모리 데이터베이스 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- 테스트 코드를 작성할 때 필요한 도구 모음 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 빌드 시 필요한 플러그인 설정입니다. -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
